<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:View.ViewModel"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="519" Width="646">

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter HorizontalAlignment="Center" Width="3"/>

        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Find: " />
            <TextBox Text="WIP" />
        </StackPanel>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Add" Width="75" Height="25" Margin="3" Command="{Binding SaveCommand}"/>
            <Button Content="Edit" Width="75" Height="25" Margin="3" Command="{Binding LoadCommand}"/>
            <Button Content="Remove" Width="75" Height="25" Margin="3" Command="{Binding LoadCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="3">
            <Label Content="Name:"/>
            <TextBox Text="{Binding Name, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="3"/>
            <Label Content="Phone Number:"/>
            <TextBox Text="{Binding PhoneNumber, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="3"/>
            <Label Content="Email:"/>
            <TextBox Text="{Binding Email, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" Margin="3"/>
        </StackPanel>

        
    </Grid>

</Window>
